# scaridae

./: pom.xml
script/: scaridae.bat
src/main/java/fr/romdhani/scaridae/: ScaridaeView.java
src/main/java/fr/romdhani/scaridae/controller/: ConfigLoader.java  CurrentSession.java  DatabaseInitializer.java  EventBusDispatcher.java  RequestController.java  UserController.java
src/main/java/fr/romdhani/scaridae/core/database/: DBEntityManager.java  DBSession.java  DatabaseUpgrader.java  EntityManagerCreator.java  HibernateUtil.java  QueryExecutor.java
src/main/java/fr/romdhani/scaridae/core/database/migration/: V1_1__populate_database.java
src/main/java/fr/romdhani/scaridae/core/orm/: ActionAccess.java  ActionBorrow.java  ActionPurchase.java  ActionQuality.java  Address.java  Billing.java  BillingCurrency.java  BillingType.java  Company.java  CompanyStatus.java  Contract.java  Customer.java  CustomerIncident.java  Intervention.java  InterventionType.java  ObjectData.java  Product.java  ProductCategory.java  ProductGroup.java  ProductItem.java  ProductType.java  ProductUse.java  Project.java  Provider.java  ProviderIncident.java  RequestAccess.java  RequestBorrow.java  RequestPurchase.java  RequestQuality.java  RequestStatus.java  RequestType.java  ResponseAccess.java  ResponseBorrow.java  ResponsePurchase.java  ResponseQuality.java  Service.java  User.java  UserAccount.java  UserFunction.java  UserGroup.java  (+3 more)
src/main/java/fr/romdhani/scaridae/core/orm/enums/: Labels.java  Priority.java  ReqGroup.java  Status.java
src/main/java/fr/romdhani/scaridae/core/orm/enums/request/: Labels.java  Priority.java  ReqGroup.java  RequestGroup.java  Status.java
src/main/java/fr/romdhani/scaridae/core/orm/enums/user/: UserRole.java
src/main/java/fr/romdhani/scaridae/gui/: Frame.java
src/main/java/fr/romdhani/scaridae/gui/panels/access/: AccessAction.java  AccessRequest.java  AccessResponse.java  ActionAccessPanel.java  EditRequestDialog.java  NewRequestDialog.java  NewRequestPanel.java  RequestAccessPanel.java  ResponseAccessPanel.java
src/main/java/fr/romdhani/scaridae/gui/panels/borrow/: BorrowAction.java  BorrowPanel.java  BorrowRequest.java  BorrowResponse.java
src/main/java/fr/romdhani/scaridae/gui/panels/commons/: IAction.java  IRequest.java  IResponse.java
src/main/java/fr/romdhani/scaridae/gui/panels/home/: ConnectionPanel.java  Home.java  HomePanel.java  MainPanel.java  SignupPanel.java
src/main/java/fr/romdhani/scaridae/gui/panels/purchase/: PurchaseAction.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/fr/romdhani/scaridae/gui/panels/quality/: QualityAction.java  QualityRequest.java  QualityResponse.java
src/main/java/fr/romdhani/scaridae/gui/renders/: SimpleListCellRender.java  UserCellRender.java
src/main/java/fr/romdhani/scaridae/gui/table/: AccessRequestModel.java
src/main/java/fr/romdhani/scaridae/gui/table/model/: AccessRequestModel.java  UserComBoxModel.java
src/main/java/fr/romdhani/scaridae/utils/: Version.java
src/main/java/fr/romdhani/scaridae/utils/email/: EmailClient.java  EmailData.java  GenerateEncryptionPassword.java  GeneratePlainPassword.java
src/main/java/fr/romdhani/scaridae/utils/size/: Desktop.java
src/main/java/fr/romdhani/scaridae/utils/version/: UUIDVersion.java  Version.java
src/main/java/fr/romdhani/scaridae/utils/window/: WindowUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/database/: V1_0__initial_schema.sql
src/main/resources/scripts/postgresql/: scaridae.sql
