db.host=127.0.0.1
db.port=5432
db.user=postgres
db.pass=postgres
db.name=db2
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
email.host="smtp-mail.outlook.com"
email.port="587"
email.auth="true"
email.isTlsActivated="true"
email.title="New Request submitted"
email.message="A new request has been submitted! The new request is waiting"